{
    "workbench.startupEditor": "none",
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    "window.commandCenter": false,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "window.autoDetectColorScheme": true,
    "window.nativeTabs": true,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.minimap.enabled": false,
    "editor.lightbulb.enabled": "off",
    "editor.fontSize": 20,
    "terminal.integrated.fontSize": 20,
    "window.customTitleBarVisibility": "never",
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false,
    "extensions.autoUpdate": false,
    "update.mode": "manual",
    "telemetry.editStats.enabled": false,
    "telemetry.feedback.enabled": false,
    "telemetry.telemetryLevel": "off",
    "window.zoomLevel": -0.5,
}
